<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy - Application Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8A2BE2;
            --secondary: #4B0082;
            --dark: #121212;
            --darker: #0a0a0a;
            --text: #f0f0f0;
            --text-muted: #a0a0a0;
            --accent: #32CD32;
            --danger: #FF4136;
            --warning: #FFD700;
            --card-bg: rgba(255, 255, 255, 0.03);
            --border: rgba(255, 255, 255, 0.05);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--darker);
            padding: 16px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--text);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--primary);
            margin-right: 8px;
        }
        
        .nav-links {
            display: flex;
            gap: 32px;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            color: white;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .username {
            font-weight: 600;
            color: var(--text);
        }
        
        .user-plan {
            font-size: 0.8rem;
            color: var(--accent);
        }
        
        .dropdown-menu {
            position: relative;
            cursor: pointer;
        }
        
        .dropdown-icon {
            font-size: 1.2rem;
            color: var(--text-muted);
            padding: 8px;
        }

        /* Main content */
        main {
            padding-top: 80px;
            min-height: calc(100vh - 100px);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }
        
        /* Sidebar */
        .sidebar {
            background-color: var(--darker);
            border-radius: 12px;
            padding: 20px;
            height: fit-content;
            border: 1px solid var(--border);
            position: sticky;
            top: 100px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: var(--text-muted);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--text);
        }
        
        .sidebar-menu a.active {
            background-color: rgba(138, 43, 226, 0.15);
            color: var(--primary);
            font-weight: 600;
        }
        
        .sidebar-menu i {
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-divider {
            height: 1px;
            background-color: var(--border);
            margin: 15px 0;
        }
        
        .sidebar-header {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin: 20px 0 10px 15px;
        }

        /* Content area */
        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .app-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .app-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .app-name h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .app-subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }
        
        .btn-danger {
            background-color: rgba(255, 65, 54, 0.2);
            color: var(--danger);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        /* Stat cards */
        .stat-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background-color: rgba(138, 43, 226, 0.15);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* API Key Section */
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .api-key-container {
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px 20px;
            border-radius: 8px;
            border: 1px solid var(--border);
            margin-bottom: 20px;
        }
        
        .api-key {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
            font-size: 1rem;
            color: var(--accent);
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .copy-btn {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text);
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .copy-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .api-warning {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: rgba(255, 215, 0, 0.1);
            color: var(--warning);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .api-info {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .api-info-item {
            flex: 1;
            min-width: 200px;
        }
        
        .api-info-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .api-info-value {
            font-size: 1rem;
            font-weight: 600;
        }

        /* License Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            color: var(--text-muted);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        tbody tr {
            transition: background-color 0.3s ease;
        }
        
        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }
        
        .license-key {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
            color: var(--primary);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(50, 205, 50, 0.15);
            color: var(--accent);
        }
        
        .status-used {
            background-color: rgba(255, 215, 0, 0.15);
            color: var(--warning);
        }
        
        .status-expired {
            background-color: rgba(255, 65, 54, 0.15);
            color: var(--danger);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background-color: transparent;
            color: var(--text-muted);
            border: none;
            padding: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            color: var(--text);
        }
        
        .action-btn.delete:hover {
            color: var(--danger);
        }
        
        .table-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .table-pagination {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--darker);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-muted);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .page-btn:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--text);
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .license-form {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-input {
            flex-grow: 1;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-select {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 12px 15px;
            border-radius: 8px;
            font-size: 1rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23a0a0a0' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: calc(100% - 15px) center;
            padding-right: 40px;
        }

        /* Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        
        .modal-backdrop.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background-color: var(--darker);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            width: 500px;
            max-width: 90%;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .modal-backdrop.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .modal-close:hover {
            color: var(--text);
        }
        
        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-label {
            margin-bottom: 8px;
            color: var(--text-muted);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card, .stat-card {
            animation: fadeIn 0.5s ease forwards;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        
        /* Dark Mode Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .theme-toggle:hover {
            transform: rotate(45deg);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
                margin-bottom: 30px;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 15px;
            }
            
            .sidebar-menu li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .sidebar-menu a {
                white-space: nowrap;
            }
            
            .sidebar-divider, .sidebar-header {
                display: none;
            }

            .nav-links {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .stat-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .app-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }
            
            .api-info {
                flex-direction: column;
                gap: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .stat-cards {
                grid-template-columns: 1fr;
            }
            
            .license-form {
                flex-direction: column;
            }
            
            .table-footer {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-inner">
            <a href="/index.html" class="logo"><span>Cozy</span> Auth</a>
            <nav class="nav-links">
                <a href="/dashboard.html">Dashboard</a>
                <a href="/applications.html">Applications</a>
                <a href="/documentation.html">Documentation</a>
                <a href="/settings.html">Settings</a>
            </nav>
            <div class="user-menu">
                <div class="user-avatar" id="user-avatar-initial">J</div>
                <div class="user-info">
                    <div class="username" id="username-display">JohnDoe</div>
                    <div class="user-plan">Professional Plan</div>
                </div>
                <div class="dropdown-menu">
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="dashboard">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#overview" class="active"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                    <li><a href="#licenses"><i class="fas fa-key"></i> Licenses</a></li>
                    <li><a href="#users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#variables"><i class="fas fa-code"></i> Variables</a></li>
                    <li><a href="#webhooks"><i class="fas fa-link"></i> Webhooks</a></li>
                    
                    <div class="sidebar-divider"></div>
                    <h4 class="sidebar-header">Settings</h4>
                    
                    <li><a href="#settings"><i class="fas fa-cog"></i> Application Settings</a></li>
                    <li><a href="#logs"><i class="fas fa-list"></i> Logs</a></li>
                    <li><a href="#api"><i class="fas fa-code-branch"></i> API Settings</a></li>
                </ul>
            </aside>

            <!-- Main Content -->
            <section class="content">
                <!-- Application Header -->
                <div class="app-header">
                    <div class="app-title">
                        <div class="app-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="app-name">
                            <h1>My Application</h1>
                            <div class="app-subtitle">Created on April 12, 2025</div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Download Logs
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Create License
                        </button>
                    </div>
                </div>

                <!-- Stat Cards -->
                <div class="stat-cards">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="stat-value">247</div>
                        <div class="stat-label">Total Licenses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">182</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">35</div>
                        <div class="stat-label">Expired Licenses</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="stat-value">1,432</div>
                        <div class="stat-label">Daily Authentications</div>
                    </div>
                </div>

                <!-- API Key Section -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">API Key</h2>
                        <button class="btn btn-secondary">
                            <i class="fas fa-sync-alt"></i>
                            Reset Key
                        </button>
                    </div>

                    <div class="api-key-container">
                        <div class="api-key">c8s7dg4a9d83h44kf88s3d6f5g4h9s2d1f3g4h6j7k8l9a0p2o4i5u6y7t8r</div>
                        <button class="copy-btn" id="copy-api-key">
                            <i class="fas fa-copy"></i>
                            Copy
                        </button>
                    </div>

                    <div class="api-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <strong>Important:</strong> Keep your API key secure. Anyone with this key can access your application.
                        </div>
                    </div>

                    <div class="api-info">
                        <div class="api-info-item">
                            <div class="api-info-label">Application Name</div>
                            <div class="api-info-value">My Application</div>
                        </div>
                        <div class="api-info-item">
                            <div class="api-info-label">Owner</div>
                            <div class="api-info-value" id="owner-username">JohnDoe</div>
                        </div>
                        <div class="api-info-item">
                            <div class="api-info-label">Created</div>
                            <div class="api-info-value">April 12, 2025</div>
                        </div>
                        <div class="api-info-item">
                            <div class="api-info-label">Last Updated</div>
                            <div class="api-info-value">April 27, 2025</div>
                        </div>
                    </div>
                </div>

                <!-- License Management -->
                <div class="card" id="licenses">
                    <div class="card-header">
                        <h2 class="card-title">License Keys</h2>
                        <button class="btn btn-primary" id="create-license-btn">
                            <i class="fas fa-plus"></i>
                            Create License
                        </button>
                    </div>

                    <div class="license-form">
                        <input type="text" class="form-input" placeholder="Search licenses...">
                        <select class="form-select">
                            <option value="all">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="used">Used</option>
                            <option value="expired">Expired</option>
                        </select>
                        <button class="btn btn-secondary">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>License Key</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Expires</th>
                                    <th>Last Used</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="license-key">COZY-4F5G-H6J7-K8L9-M0N1</span></td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Apr 15, 2025</td>
                                    <td>Apr 15, 2026</td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="license-key">COZY-5G6H-7J8K-9L0M-1N2P</span></td>
                                    <td><span class="status status-used">Used</span></td>
                                    <td>Apr 10, 2025</td>
                                    <td>Apr 10, 2026</td>
                                    <td>Yesterday</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="license-key">COZY-6H7J-8K9L-0M1N-2P3Q</span></td>
                                    <td><span class="status status-expired">Expired</span></td>
                                    <td>Mar 15, 2024</td>
                                    <td>Mar 15, 2025</td>
                                    <td>45 days ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="license-key">COZY-7J8K-9L0M-1N2P-3Q4R</span></td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Apr 20, 2025</td>
                                    <td>Apr 20, 2026</td>
                                    <td>5 minutes ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="license-key">COZY-8K9L-0M1N-2P3Q-4R5S</span></td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>Apr 22, 2025</td>
                                    <td>Apr 22, 2026</td>
                                    <td>1 day ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-footer">
                        <div>Showing 1-5 of 247 licenses</div>
                        <div class="table-pagination">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div class="card" id="users">
                    <div class="card-header">
                        <h2 class="card-title">Active Users</h2>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Users
                        </button>
                    </div>

                    <div class="license-form">
                        <input type="text" class="form-input" placeholder="Search users...">
                        <select class="form-select">
                            <option value="all">All Users</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                        <button class="btn btn-secondary">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>License Key</th>
                                    <th>IP Address</th>
                                    <th>Last Login</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user123</td>
                                    <td><span class="license-key">COZY-4F5G-H6J7-K8L9-M0N1</span></td>
                                    <td>192.168.1.45</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>alex89</td>
                                    <td><span class="license-key">COZY-5G6H-7J8K-9L0M-1N2P</span></td>
                                    <td>84.23.107.182</td>
                                    <td>Yesterday</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>maria2025</td>
                                    <td><span class="license-key">COZY-7J8K-9L0M-1N2P-3Q4R</span></td>
                                    <td>172.32.45.67</td>
                                    <td>5 minutes ago</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>robtech</td>
                                    <td><span class="license-key">COZY-8K9L-0M1N-2P3Q-4R5S</span></td>
                                    <td>198.45.67.89</td>
                                    <td>1 day ago</td>
                                    <td><span class="status status-active">Active</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-ban"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table-footer">
                        <div>Showing 1-4 of 182 users</div>
                        <div class="table-pagination">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Variables Section -->
                <div class="card" id="variables">
                    <div class="card-header">
                        <h2 class="card-title">Application Variables</h2>
                        <button class="btn btn-primary" id="add-variable-btn">
                            <i class="fas fa-plus"></i>
                            Add Variable
                        </button>
                    </div>

                    <div class="license-form">
                        <input type="text" class="form-input" placeholder="Search variables...">
                        <button class="btn btn-secondary">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Variable Name</th>
                                    <th>Value</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>APP_VERSION</td>
                                    <td>1.2.5</td>
                                    <td>Apr 25, 2025</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MIN_VERSION</td>
                                    <td>1.0.0</td>
                                    <td>Apr 12, 2025</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DOWNLOAD_URL</td>
                                    <td>https://example.com/downloads/app</td>
                                    <td>Apr 20, 2025</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ANNOUNCEMENT</td>
                                    <td>New version 1.3.0 coming soon!</td>
                                    <td>Apr 28, 2025</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash-alt"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Create License Modal -->
    <div class="modal-backdrop" id="create-license-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Create New License</h3>
                <button class="modal-close" id="close-license-modal">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label class="form-label">License Type</label>
                    <select class="form-select">
                        <option value="standard">Standard (1 year)</option>
                        <option value="premium">Premium (2 years)</option>
                        <option value="lifetime">Lifetime</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-input" value="1" min="1" max="100">
                </div>
                <div class="form-group">
                    <label class="form-label">Custom Expiry Date</label>
                    <input type="date" class="form-input" disabled>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-license-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create License</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Variable Modal -->
    <div class="modal-backdrop" id="add-variable-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Variable</h3>
                <button class="modal-close" id="close-variable-modal">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label class="form-label">Variable Name</label>
                    <input type="text" class="form-input" placeholder="e.g. APP_VERSION">
                </div>
                <div class="form-group">
                    <label class="form-label">Value</label>
                    <input type="text" class="form-input" placeholder="e.g. 1.0.0">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-variable-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Variable</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Theme Toggle Button -->
    <div class="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <script>
        // Initialize username display from localStorage or use default
        document.addEventListener('DOMContentLoaded', function() {
            const storedUsername = localStorage.getItem('username') || 'NIL';
            const userInitial = storedUsername.charAt(0).toUpperCase();
            
            document.getElementById('username-display').textContent = storedUsername;
            document.getElementById('owner-username').textContent = storedUsername;
            document.getElementById('user-avatar-initial').textContent = userInitial;
            
            // Copy API Key functionality
            document.getElementById('copy-api-key').addEventListener('click', function() {
                const apiKey = document.querySelector('.api-key').textContent;
                navigator.clipboard.writeText(apiKey).then(function() {
                    const originalText = document.getElementById('copy-api-key').innerHTML;
                    document.getElementById('copy-api-key').innerHTML = '<i class="fas fa-check"></i> Copied!';
                    setTimeout(function() {
                        document.getElementById('copy-api-key').innerHTML = originalText;
                    }, 2000);
                });
            });
            
            // Modal functionality
            const createLicenseBtn = document.getElementById('create-license-btn');
            const closeLicenseModal = document.getElementById('close-license-modal');
            const cancelLicenseBtn = document.getElementById('cancel-license-btn');
            const licenseModal = document.getElementById('create-license-modal');
            
            createLicenseBtn.addEventListener('click', function() {
                licenseModal.classList.add('active');
            });
            
            closeLicenseModal.addEventListener('click', function() {
                licenseModal.classList.remove('active');
            });
            
            cancelLicenseBtn.addEventListener('click', function() {
                licenseModal.classList.remove('active');
            });
            
            // Add Variable Modal
            const addVariableBtn = document.getElementById('add-variable-btn');
            const closeVariableModal = document.getElementById('close-variable-modal');
            const cancelVariableBtn = document.getElementById('cancel-variable-btn');
            const variableModal = document.getElementById('add-variable-modal');
            
            addVariableBtn.addEventListener('click', function() {
                variableModal.classList.add('active');
            });
            
            closeVariableModal.addEventListener('click', function() {
                variableModal.classList.remove('active');
            });
            
            cancelVariableBtn.addEventListener('click', function() {
                variableModal.classList.remove('active');
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === licenseModal) {
                    licenseModal.classList.remove('active');
                }
                if (event.target === variableModal) {
                    variableModal.classList.remove('active');
                }
            });
            
            // License type change handler
            const licenseTypeSelect = document.querySelector('.modal-form .form-select');
            const expiryDateInput = document.querySelector('.modal-form input[type="date"]');
            
            licenseTypeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    expiryDateInput.disabled = false;
                } else {
                    expiryDateInput.disabled = true;
                }
            });
        });
    </script>
</body>
</html>